HOST=127.0.0.1
PORT=8080
TESTING=True
DEBUG=True
SECRET_KEY="nabeyeban"
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME='trisinergim@gmail.com'
MAIL_PASSWORD='randomlytaken123'
